<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="종환이 - 프로필 링크">
    <meta property="og:description" content="직접코딩해서만든사이트">
    <meta property="og:image" content="1.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body{
            background-color:#44398A;
        }
        .profile{
            width:100px;
            height: 100px;    
            
            border-radius: 100%;
            border:2px solid white;
            background-image:url('1.jpg') ;
            background-position:center ;
            background-size: cover;

        }
        .main{
            color:white;
            font-size:20px ;
            margin-top: 30px;
            margin-bottom:1px ;
        }
        .sud{
            color:white;
            font-size:14px ;
            margin-top: 0px;
            margin-bottom:30px ;
        }
        .wrap {
    width: 350px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
        .wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: #44398A;

    background-color: white;
    border-radius: 8px;

    box-shadow: 3px 3px 5px 0px black;

    width: 300px;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-bottom: 10px;
    text-decoration: none;
}

    </style>
</head>

<body>
    <div class = "wrap">
        <div class="profile"></div>
    <h1 class="main">홍종환</h1>
    <p class="sub">코딩좋아하세요?</p>
    <a target="_blank" href="https://discord.gg/ya6cmPkzMd">운영중인디스코드</a>


</div>
</body>
</html>